[33mcommit 5dd0d2abb3e670362818b0a1debbf8f7258f7649[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Davi Moura <moura.davi445@gmail.com>
Date:   Wed Mar 6 20:56:51 2024 -0300

    Adicionado o arquivo de material de apoio numa subpasta e a exclusao dos primeiros arquivos de teste

[33mcommit ac9cd6894b366bc61f97c11fcf577b565dbc7dbe[m
Author: Davi Moura <moura.davi445@gmail.com>
Date:   Wed Mar 6 20:47:20 2024 -0300

    Inclusao de changelog.mt

[33mcommit 82611f90928b90989a69c4c16bfc003c60651807[m
Author: Davi Moura <moura.davi445@gmail.com>
Date:   Wed Mar 6 20:41:09 2024 -0300

    alteracao de frase no arquivo2.txt

[33mcommit e8cd9fdd38efd7ee0b6b9dff2a0810d90a8b8c25[m
Author: Davi Moura <moura.davi445@gmail.com>
Date:   Wed Mar 6 20:40:11 2024 -0300

    alterando o conteudo de arquivo2.txt

[33mcommit 72fee7beaaeb3dcf7ea42ff30905e34c5e5eecf7[m
Author: Davi Moura <moura.davi445@gmail.com>
Date:   Wed Mar 6 20:37:56 2024 -0300

    inclusao de novos arquivos
    
    inclusao dos arquivos arquivo.txt e arquivo2.txt
